<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ghJ-7P-kcR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="mMd-ov-b0f">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="ghJ-7P-kcR" customClass="ThirdViewController" customModule="jackal2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEU-Ab-dFD"/>
                        <viewControllerLayoutGuide type="bottom" id="4wZ-Hw-rG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wk-Pe-scv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWD-Ej-DN5">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-vI-9gt">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blJ-Uj-FGs">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-h6-VWh">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-pj-2fu">
                                                <color key="backgroundColor" red="0.0" green="0.66779105729999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPasswordBtn:" destination="ghJ-7P-kcR" eventType="touchUpInside" id="hBw-8h-me9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="647" id="Awz-07-PlL"/>
                                            <constraint firstItem="blJ-Uj-FGs" firstAttribute="leading" secondItem="Ry0-vI-9gt" secondAttribute="leading" constant="110" id="H1J-Te-Zbw"/>
                                            <constraint firstAttribute="trailing" secondItem="blJ-Uj-FGs" secondAttribute="trailing" constant="110" id="PHs-Hw-mbC"/>
                                            <constraint firstItem="blJ-Uj-FGs" firstAttribute="top" secondItem="Ry0-vI-9gt" secondAttribute="top" constant="155" id="UX7-Hz-3rr"/>
                                            <constraint firstItem="e6G-pj-2fu" firstAttribute="leading" secondItem="Ry0-vI-9gt" secondAttribute="leading" constant="117" id="bbZ-XX-wLo"/>
                                            <constraint firstItem="K3w-h6-VWh" firstAttribute="top" secondItem="blJ-Uj-FGs" secondAttribute="bottom" constant="50" id="ffn-OT-u6F"/>
                                            <constraint firstItem="K3w-h6-VWh" firstAttribute="leading" secondItem="Ry0-vI-9gt" secondAttribute="leading" constant="70" id="jv3-WQ-C6T"/>
                                            <constraint firstAttribute="trailing" secondItem="K3w-h6-VWh" secondAttribute="trailing" constant="70" id="ls3-f0-per"/>
                                            <constraint firstAttribute="trailing" secondItem="e6G-pj-2fu" secondAttribute="trailing" constant="117" id="prw-S1-blo"/>
                                            <constraint firstItem="e6G-pj-2fu" firstAttribute="top" secondItem="K3w-h6-VWh" secondAttribute="bottom" constant="35" id="uxX-it-3q2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ry0-vI-9gt" firstAttribute="top" secondItem="vWD-Ej-DN5" secondAttribute="top" id="6W8-g7-VbH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ry0-vI-9gt" secondAttribute="trailing" id="6iN-eV-ePX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ry0-vI-9gt" secondAttribute="bottom" id="QjH-jZ-jBa"/>
                                    <constraint firstItem="Ry0-vI-9gt" firstAttribute="leading" secondItem="vWD-Ej-DN5" secondAttribute="leading" id="ccO-fD-AYk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wZ-Hw-rG3" firstAttribute="top" secondItem="vWD-Ej-DN5" secondAttribute="bottom" id="PdK-li-3Ny"/>
                            <constraint firstItem="Ry0-vI-9gt" firstAttribute="width" secondItem="6wk-Pe-scv" secondAttribute="width" id="UcL-cI-UjC"/>
                            <constraint firstItem="vWD-Ej-DN5" firstAttribute="top" secondItem="IEU-Ab-dFD" secondAttribute="bottom" id="ZEE-rv-CrX"/>
                            <constraint firstItem="vWD-Ej-DN5" firstAttribute="leading" secondItem="6wk-Pe-scv" secondAttribute="leading" id="oK5-fX-RuS"/>
                            <constraint firstAttribute="trailing" secondItem="vWD-Ej-DN5" secondAttribute="trailing" id="ply-ch-Yf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="K3w-h6-VWh" id="7X5-VP-deW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drT-id-Cio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
